config/production.json (before)
{
  "env": "production",
  "nodePath": "/usr/app",
  "serverPort": 8089,
  "auth": {
    "authorization": false
  },
  "dbConfig": {
    "TypeORM": {
      "type": "postgres",
      "host": "localhost",
      "port": 5432,
      "database": "narchjs",
      "username": "narchjs",
      "password": "narchjs",
      "synchronize": true,
      "migrationsRun": false,
      "logging": true,
      "entities": [
        "src/**/Infrastructure/*.sql.schema.ts",
        "src/**/Infrastructure/Schema/*.sql.schema.ts"
      ],
      "migrations": [
        "src/Infrastructure/Migrations/TypeORM/**/*.ts"
      ],
      "subscribers": [
        "src/Infrastructure/Subscribers/TypeORM/**/*.ts"
      ],
      "cli": {
        "entitiesDir": "/src/Infrastructure/Entities/TypeORM",
        "migrationsDir": "/src/Infrastructure/Migrations",
        "subscribersDir": "/src/Infrastructure/Subscribers"
      }
    },
    "Mongoose": {
      "host": "db",
      "port": 27017,
      "database": "narchjs",
      "username": "narchjs",
      "password": "narchjs"
    },
    "default": "TypeORM"
  },
  "cache": {
    "redis": {
      "port": 6379,
      "host": "127.0.0.1",
      "password": "narchjs"
    }
  },
  "filesystem": {
    "minio": {
      "endPoint": "minio",
      "accessKey": "minio",
      "secretKey": "12345678",
      "useSSL": false,
      "port": 9000,
      "region": "us-east-1",
      "bucket": "narchjs"
    },
    "local": {
      "type": "local"
    },
    "default": "minio"
  },
  "encryption": {
    "bcrypt": {
      "type": "bcrypt",
      "saltRounds": 10,
      "algorithm": "HS512"
    },
    "md5": {
      "type": "md5"
    },
    "encryptionDefault": "bcrypt"
  },
  "jwt": {
    "secret": "mySecretJWT",
    "expires": 3600,
    "iss": "narchjs",
    "aud": "narchjs.com"
  },
  "mail": {
    "host": "mail",
    "port": 1025,
    "username": "",
    "password": "",
    "secure": false,
    "senderName": "Notifications",
    "senderEmailDefault": "notification@localhost.com",
    "templateDir": "Infrastructure/templates/emails"
  },
  "push": {
    "privateKey": "BFbzNLYCWO7Ei0cmBco43ZCsEbhFAOzcfop1eHYiK8CVCBK_-xeWEWzHHlQiPEUPvuxwMHc1koGj40t2hcgiWvk",
    "publicKey": "k8sGjPBnD8iabMkB6toD8payp9plozw4t4FSfjhUPhQ"
  },
  "url":{
    "urlApi": "http://localhost:8089/api/",
    "urlWeb": "http://localhost:3000/"
  },
  "productInfo": {
    "productName": "Narch Js"
  },
  "validationSettings": {
    "password": {
      "min": 3,
      "max": 15
    }
  },
  "apiWhitelist": [
    {
      "method": ["GET"],
      "url": "/"
    },
    {
      "method": ["GET"],
      "url": "/logs"
    },
    {
      "method": ["POST"],
      "url": "/api/auth/login"
    },
    {
      "method": ["POST"],
      "url": "/api/auth/forgotPassword"
    },
    {
      "method": ["POST"],
      "url": "/api/auth/changeForgotPassword"
    }
  ]
}

config/production.json (after)
{
  "env": "production",
  "nodePath": "/usr/app",
  "serverPort": 8089,
  "auth": {
    "authorization": false
  },
  "dbConfig": {
    "TypeORM": {
      "type": "postgres",
      "host": "localhost",
      "port": 5432,
      "database": "narchjs",
      "username": "narchjs",
      "password": "narchjs",
      "synchronize": true,
      "migrationsRun": false,
      "logging": true,
      "entities": [
        "src/**/Infrastructure/*.sql.schema.ts",
        "src/**/Infrastructure/Schema/*.sql.schema.ts"
      ],
      "migrations": [
        "src/Infrastructure/Migrations/TypeORM/**/*.ts"
      ],
      "subscribers": [
        "src/Infrastructure/Subscribers/TypeORM/**/*.ts"
      ],
      "cli": {
        "entitiesDir": "/src/Infrastructure/Entities/TypeORM",
        "migrationsDir": "/src/Infrastructure/Migrations",
        "subscribersDir": "/src/Infrastructure/Subscribers"
      }
    },
    "Mongoose": {
      "host": "db",
      "port": 27017,
      "database": "narchjs",
      "username": "narchjs",
      "password": "narchjs"
    },
    "default": "TypeORM"
  },
  "cache": {
    "redis": {
      "port": 6379,
      "host": "127.0.0.1",
      "password": "narchjs"
    }
  },
  "filesystem": {
    "minio": {
      "endPoint": "minio",
      "accessKey": "minio",
      "secretKey": "12345678",
      "useSSL": false,
      "port": 9000,
      "region": "us-east-1",
      "bucket": "narchjs"
    },
    "local": {
      "type": "local"
    },
    "default": "minio"
  },
  "encryption": {
    "bcrypt": {
      "type": "bcrypt",
      "saltRounds": 10,
      "algorithm": "HS512"
    },
    "md5": {
      "type": "md5"
    },
    "encryptionDefault": "bcrypt"
  },
  "jwt": {
    "secret": "mySecretJWT",
    "expires": 3600,
    "iss": "narchjs",
    "aud": "narchjs.com"
  },
  "mail": {
    "host": "mail",
    "port": 1025,
    "username": "",
    "password": "",
    "secure": false,
    "senderName": "Notifications",
    "senderEmailDefault": "notification@localhost.com",
    "templateDir": "Infrastructure/templates/emails"
  },
  "push": {
    "privateKey": "BFbzNLYCWO7Ei0cmBco43ZCsEbhFAOzcfop1eHYiK8CVCBK_-xeWEWzHHlQiPEUPvuxwMHc1koGj40t2hcgiWvk",
    "publicKey": "k8sGjPBnD8iabMkB6toD8payp9plozw4t4FSfjhUPhQ"
  },
  "url":{
    "urlApi": "http://localhost:8089/api/",
    "urlWeb": "http://localhost:3000/"
  },
  "productInfo": {
    "productName": "Narch Js"
  },
  "validationSettings": {
    "password": {
      "min": 3,
      "max": 15
    }
  },
  "apiWhitelist": [
    {
      "method": ["GET"],
      "url": "/"
    },
    {
      "method": ["GET"],
      "url": "/logs"
    },
    {
      "method": ["POST"],
      "url": "/api/auth/login"
    },
    {
      "method": ["POST"],
      "url": "/api/auth/register"
    },
    {
      "method": ["POST"],
      "url": "/api/auth/forgotPassword"
    },
    {
      "method": ["POST"],
      "url": "/api/auth/changeForgotPassword"
    }
  ]
}

config/production.json (diff)
@@ -122,6 +122,10 @@
     },
     {
       "method": ["POST"],
+      "url": "/api/auth/register"
+    },
+    {
+      "method": ["POST"],
       "url": "/api/auth/forgotPassword"
     },
     {
